# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DataStucture
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\shund\source\repos\EachenL\DataStucture\out\build\x64-Debug (默认值)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target DataStucture


#############################################
# Order-only phony target for DataStucture

build cmake_object_order_depends_target_DataStucture_Debug: phony || CMakeFiles\DataStucture.dir

build CMakeFiles\DataStucture.dir\main.cpp.obj: CXX_COMPILER__DataStucture_Debug ..\..\..\main.cpp || cmake_object_order_depends_target_DataStucture_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\DataStucture.dir
  OBJECT_FILE_DIR = CMakeFiles\DataStucture.dir
  TARGET_COMPILE_PDB = CMakeFiles\DataStucture.dir\
  TARGET_PDB = DataStucture.pdb

build CMakeFiles\DataStucture.dir\SeqList.cpp.obj: CXX_COMPILER__DataStucture_Debug ..\..\..\SeqList.cpp || cmake_object_order_depends_target_DataStucture_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\DataStucture.dir
  OBJECT_FILE_DIR = CMakeFiles\DataStucture.dir
  TARGET_COMPILE_PDB = CMakeFiles\DataStucture.dir\
  TARGET_PDB = DataStucture.pdb

build CMakeFiles\DataStucture.dir\LinkList.cpp.obj: CXX_COMPILER__DataStucture_Debug ..\..\..\LinkList.cpp || cmake_object_order_depends_target_DataStucture_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\DataStucture.dir
  OBJECT_FILE_DIR = CMakeFiles\DataStucture.dir
  TARGET_COMPILE_PDB = CMakeFiles\DataStucture.dir\
  TARGET_PDB = DataStucture.pdb

build CMakeFiles\DataStucture.dir\DobLinkList.cpp.obj: CXX_COMPILER__DataStucture_Debug ..\..\..\DobLinkList.cpp || cmake_object_order_depends_target_DataStucture_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\DataStucture.dir
  OBJECT_FILE_DIR = CMakeFiles\DataStucture.dir
  TARGET_COMPILE_PDB = CMakeFiles\DataStucture.dir\
  TARGET_PDB = DataStucture.pdb

build CMakeFiles\DataStucture.dir\SeqStack.cpp.obj: CXX_COMPILER__DataStucture_Debug ..\..\..\SeqStack.cpp || cmake_object_order_depends_target_DataStucture_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\DataStucture.dir
  OBJECT_FILE_DIR = CMakeFiles\DataStucture.dir
  TARGET_COMPILE_PDB = CMakeFiles\DataStucture.dir\
  TARGET_PDB = DataStucture.pdb

build CMakeFiles\DataStucture.dir\Queue.cpp.obj: CXX_COMPILER__DataStucture_Debug ..\..\..\Queue.cpp || cmake_object_order_depends_target_DataStucture_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\DataStucture.dir
  OBJECT_FILE_DIR = CMakeFiles\DataStucture.dir
  TARGET_COMPILE_PDB = CMakeFiles\DataStucture.dir\
  TARGET_PDB = DataStucture.pdb

build CMakeFiles\DataStucture.dir\LinkQueue.cpp.obj: CXX_COMPILER__DataStucture_Debug ..\..\..\LinkQueue.cpp || cmake_object_order_depends_target_DataStucture_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\DataStucture.dir
  OBJECT_FILE_DIR = CMakeFiles\DataStucture.dir
  TARGET_COMPILE_PDB = CMakeFiles\DataStucture.dir\
  TARGET_PDB = DataStucture.pdb

build CMakeFiles\DataStucture.dir\LinkBinTree.cpp.obj: CXX_COMPILER__DataStucture_Debug ..\..\..\LinkBinTree.cpp || cmake_object_order_depends_target_DataStucture_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\DataStucture.dir
  OBJECT_FILE_DIR = CMakeFiles\DataStucture.dir
  TARGET_COMPILE_PDB = CMakeFiles\DataStucture.dir\
  TARGET_PDB = DataStucture.pdb

build CMakeFiles\DataStucture.dir\ThreadNode.cpp.obj: CXX_COMPILER__DataStucture_Debug ..\..\..\ThreadNode.cpp || cmake_object_order_depends_target_DataStucture_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\DataStucture.dir
  OBJECT_FILE_DIR = CMakeFiles\DataStucture.dir
  TARGET_COMPILE_PDB = CMakeFiles\DataStucture.dir\
  TARGET_PDB = DataStucture.pdb

build CMakeFiles\DataStucture.dir\Sort.cpp.obj: CXX_COMPILER__DataStucture_Debug ..\..\..\Sort.cpp || cmake_object_order_depends_target_DataStucture_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\DataStucture.dir
  OBJECT_FILE_DIR = CMakeFiles\DataStucture.dir
  TARGET_COMPILE_PDB = CMakeFiles\DataStucture.dir\
  TARGET_PDB = DataStucture.pdb

build CMakeFiles\DataStucture.dir\map.cpp.obj: CXX_COMPILER__DataStucture_Debug ..\..\..\map.cpp || cmake_object_order_depends_target_DataStucture_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\DataStucture.dir
  OBJECT_FILE_DIR = CMakeFiles\DataStucture.dir
  TARGET_COMPILE_PDB = CMakeFiles\DataStucture.dir\
  TARGET_PDB = DataStucture.pdb


# =============================================================================
# Link build statements for EXECUTABLE target DataStucture


#############################################
# Link the executable DataStucture.exe

build DataStucture.exe: CXX_EXECUTABLE_LINKER__DataStucture_Debug CMakeFiles\DataStucture.dir\main.cpp.obj CMakeFiles\DataStucture.dir\SeqList.cpp.obj CMakeFiles\DataStucture.dir\LinkList.cpp.obj CMakeFiles\DataStucture.dir\DobLinkList.cpp.obj CMakeFiles\DataStucture.dir\SeqStack.cpp.obj CMakeFiles\DataStucture.dir\Queue.cpp.obj CMakeFiles\DataStucture.dir\LinkQueue.cpp.obj CMakeFiles\DataStucture.dir\LinkBinTree.cpp.obj CMakeFiles\DataStucture.dir\ThreadNode.cpp.obj CMakeFiles\DataStucture.dir\Sort.cpp.obj CMakeFiles\DataStucture.dir\map.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\DataStucture.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\DataStucture.dir\
  TARGET_FILE = DataStucture.exe
  TARGET_IMPLIB = DataStucture.lib
  TARGET_PDB = DataStucture.pdb


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\shund\source\repos\EachenL\DataStucture\out\build\x64-Debug (默认值)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\shund\source\repos\EachenL\DataStucture -B"C:\Users\shund\source\repos\EachenL\DataStucture\out\build\x64-Debug (默认值)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build DataStucture: phony DataStucture.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/shund/source/repos/EachenL/DataStucture/out/build/x64-Debug (默认值)

build all: phony DataStucture.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.17.20032601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.17.20032601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
